<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        html,body{
            height:100%;
        }
        body{
            background:url(./img2/bg.jpg) no-repeat;
            background-size:100% 100%;
        }
        section{
            width:300px;
            height:300px;
            position:fixed;
            background:url(./img2/c.gif) no-repeat center;
            background-size:100% 100%;
            left:0;right:0;
            top:0;bottom:0;
            margin:auto;
            /*转成3d空间*/
            transform-style: preserve-3d;
            
            animation: pic 10s infinite linear;
        }

        div{
            width:300px;
            height:300px;
            position:absolute;
            left:0;top:0;
            font-size:100px;
            text-align: center;
            font-weight: bolder;
            line-height:300px;
            transition:1s
        }
        div img{
            display:block;
            width:100%;
            height:100%;
            transition:1s;
        }


       div:nth-child(1){
            transform:translateZ(300px);
        }

       div:nth-child(2){
            transform:translateZ(-300px) rotateY(180deg);
        }

       div:nth-child(3){
            transform:translateX(300px) rotateY(90deg);
        }

       div:nth-child(4){
            transform:translateX(-300px) rotateY(-90deg);
        }

       div:nth-child(5){
            transform:translateY(300px) rotateX(-90deg);
        }

       div:nth-child(6){
            transform:translateY(-300px) rotateX(90deg);
        }


        @keyframes pic{
            0%{
                transform:rotateX(0deg) rotateY(0deg);
            }
            50%{
                transform:rotateX(180deg) rotateY(180deg);
            }
            100%{
                transform:rotateX(360deg) rotateY(360deg);
            }
        }



        section:hover{
            animation-play-state: paused;
        }
        section div:hover img{
            transform: scale(1.5);
        }
    </style>
</head>
<body>
    <section>
        <div>
            <img src="./img2/1.jpg" alt="">
        </div>
        <div>
            <img src="./img2/2.jpg" alt="">
        </div>
        <div>
            <img src="./img2/3.jpg" alt="">
        </div>
        <div>
            <img src="./img2/4.jpg" alt="">
        </div>
        <div>
            <img src="./img2/5.jpg" alt="">
        </div>
        <div>
            <img src="./img2/6.jpg" alt="">
        </div>
    </section>
</body>
</html>