<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			body,html{
				height: 100%;
				background: url(img2/bg.jpg);
			}
			section{
				width: 250px;
				height: 250px;
				background: url(img2/c.gif) no-repeat center;
				background-size: 100%;
				position: fixed;
				top: 0;left: 0;
				bottom: 0;right: 0;
				margin: auto  ;
				transform-style: preserve-3d;
				/* transform:rotateX(30deg) rotateY(30deg); */
				animation: pic 10s infinite linear;
			}
			div{
				width: 300px;
				height: 300px;
				position: absolute;
				left: 0;
				top: 0;
				transform-origin: center center -300px;
				transition: 1s;
			}
			div img{
				height: 100%;
				width: 100%;
				display: block;
				transition: 1s;
			}
			section div:nth-child(1){
				transform: translateZ(300px);
		
			
			}
			
			section div:nth-child(2){
				transform: translateZ(300px) rotateY(90deg);
			   
			
			}
			section div:nth-child(3){
				transform: translateZ(300px) rotateY(-90deg);
			    
			
			}
			section div:nth-child(4){
				transform: translateZ(300px) rotateX(-90deg);
			   
			
			}
			section div:nth-child(5){
				transform: translateZ(300px) rotateX(90deg);
			    
			
			}
			section div:nth-child(6){
				transform: translateZ(300px) rotateY(180deg) ;
			  
			}
			section div img:hover{
				transform: scale(1.5);
				
			}
			section:hover{
				animation-play-state: paused;
			}
			@keyframes pic{
				0%{
					transform: rotateX(0) rotateY(0);
				}
				50%{
					transform: rotateX(180deg) rotateY(180deg);
				}
				100%{
					transform: rotateX(360deg) rotateY(360deg);
				}
			}
		</style>
	</head>
	<body>
		<section>
			<div><img src="img2/1.jpg" ></div>
			<div><img src="img2/2.jpg" ></div>
			<div><img src="img2/3.jpg" ></div>
			<div><img src="img2/4.jpg" ></div>
			<div><img src="img2/5.jpg" ></div>
			<div><img src="img2/6.jpg" ></div>
		</section>
	</body>
</html>
