<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	    <style type="text/css">
	    	*{
				padding: 0;
				margin: 0;
			}
			html,body{
				height: 100%;
			}
		   body{
			   background: url(images/03.gif) no-repeat ;
			   background-size: 100%;
		   }
			.box1{
				height: 300px;
				width: 400px;
				background: darkgray;
				position: fixed;
				left: 0;right: 0;
				bottom: 0; top: 0;
	             margin: auto;
				 opacity: 0.8;
				 border-radius:20px;
			}
	         form .btn{
				 width: 80%;
			 }
			  form{
				   margin:20px auto;
			  }
		  label{
			  font-size: 18px;
			 padding: 0!important;
			 line-height: 40px;
		  }
		 .box1 h2{
			 text-align: center;
		 }
			
	    </style>
		<link rel="stylesheet" href="//cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
			<script src="//cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
			<script src="//cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
			<script type="text/javascript" src="js/ajax.js"></script>
			<script src="js/dengru.js">
			</script>
			
	</head>
	<body>
		<div class="box1">
			<h2>登录页</h2>
			<form class="form-horizontal">
			  <div class="form-group">
			    <label for="inputEmail3" class="col-sm-2 control-label" >账号:</label>
			    <div class="col-sm-10">
			      <input type="email" class="form-control z" id="inputEmail3 " autocomplete="off" placeholder="" style="width:80%;height: 40px;">
			    </div>
			  </div>
			  <div class="form-group">
			    <label for="inputPassword3" class="col-sm-2 control-label" >密码:</label>
			    <div class="col-sm-10">
			      <input type="password" class="form-control m" id="inputPassword3 " placeholder="" style="width:80%;height: 40px;">
			    </div>
			  </div>
			  
			  <div class="form-group">
			    <div class="col-sm-offset-2 col-sm-10">
			      <button type="button" class="btn btn-default" id="deng" style="background: red;">登录</button>
			    </div>
			  </div>
			<div class="form-group">
			  <div class="col-sm-offset-2 col-sm-10">
			    <button type="button" class="btn btn-default" id="deng" onclick="location.href='./zhuce.html'" style="background: blue;">注册</button>
			  </div>
			</div>
			</form>
		</div>
		
	</body>
</html>
