<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			body,html{
				height: 100%;
			}
			body{
				background: url(./2-0.jpg) no-repeat;
				background-size: 100%;
			}
			.btn{
				width: 500px;
				height: 400px;
				border: 3px solid #00FFFF;
				border-radius: 2%;
				position: fixed;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0; 
				margin: 150px auto;
			}
			.btn_one{
				width: 100%;
				height: 80%;
				border-bottom:3px solid #00FFFF ;
				overflow: scroll;
			}
			  input[type=text]{
				width: 400px;
				height: 40px;
				border: 3px solid #00FFFF;
			}
			input[type=button]{
				width: 80px;
				height: 40px;
				border: 3px solid #00FFFF;
			}
			input{
				margin: 10px 2px;
			}
		  .robot{
			  width: 100%;
			  height: auto;
			  margin-top:5px ;
			 
		  }
		  .robot a , .robot p{
			 display: block;
			  margin-left:5px ;
			  float:left ;
		  }
		  .robot a{
			  width: 40px;
			  height: 40px;
			  background: red;
			  border-radius: 50%;
			  text-align: center;
			  text-decoration: none;
			  line-height: 40px;
		  }
		  .robot p{
			  height:auto;
			  width: auto;
			  background: #03BDE4;
			  text-align: center;
			  line-height: 40px;
			  border-radius: 10px;
			  padding: 0 5px;
		  }
		  .people{
		  			  width: 100%;
		  			  height: auto;
		  			  margin-top:5px ;
					  display: none;
		  			 
		  }
		  .people a , .people p{
		  			 display: block;
		  			  margin-left:5px ;
		  			  float:right ;
		  }
		  .people a{
		  			  width: 40px;
		  			  height: 40px;
		  			  background: red;
		  			  border-radius: 50%;
		  			  text-align: center;
		  			  text-decoration: none;
		  			  line-height: 40px;
		  }
		  .people p{
		  			  height:auto;
		  			  width: auto;
		  			  background: #03BDE4;
		  			  text-align: center;
		  			  line-height: 40px;
		  			  border-radius: 10px;
		  			  padding: 0 5px;
					  
		  }
		h1{
			/* position: fixed;
			top: 50px;
			left: 50%; */
			text-align: center;
			margin-top:50px ;
		}
		</style>
	</head>
	<body>
		<h1>聊天机器人</h1>
		<div class="btn">
			<div class="btn_one">
				<div class="robot">
					<a href="">机</a>
					<p>我们一起聊天吧</p>
 					<div style="clear: both;"></div>
				</div>
				<div class="people" >
					<a href="">人</a>
					<p></p>
					
					<div style="clear: both;"></div>
				</div>
			</div>
			<input type="text" name="" value="" id="nei"/>
			<input type="button" name=""  value="发送" id="song"/>
		</div>
		<script type="text/javascript" src="./jquery-3.3.1.min.js">
		</script>
		<script type="text/javascript">
			$(function(){
				$("#song").click(function(){
					if($("#nei").val()){
						var $clone=$(".people").first().clone();
						$(".btn_one").append($clone);
						$clone.show();
						$clone.find("p").html($("#nei").val());
					}
					// if($("#nei").val()){
					// 	var $clone_robot=$(".robot").first().clone();
					// 	$(".btn_one").append($clone_robot);
					// 	$clone_robot.show();
					// 	$clone_robot.find("p").html($("#nei").val());
					// }
					if(window.XMLHttpRequest){
						var xml=new XMLHttpRequest();
					}else{
						var xml=new ActiveXObject("Mircosoft.XMLHTTP");
					}
					xml.open("GET","http://i.itpk.cn/api.php?question="+$("#nei").val());
					xml.setRequestHeader("Content-type","application/x-www-form-urlencoded");
					xml.send();
					xml.onreadystatechange=function(){
	                        if(xml.status==200&& xml.readyState==4){
								// var xhr=JSON.parse(xml.responseText);	
								var xhr=xml.responseText;
									console.log(xhr);
								
							var $clone_robot=$(".robot").first().clone();
							$(".btn_one").append($clone_robot);
							$clone_robot.show();
							$clone_robot.find("p").html(xhr);
						}
					}
					
				})
			})
		</script>
	</body>
</html>
